<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" /> 
    <title>The Frank Zone!</title>
</head>
<body>
    <header>
        <a href="/index.html">Home 🏠️</a>
        <a href="/portfolio.html">Portfolio ☕️</a>
        <a href="/about.html">About 🛸️</a>
    </header>
    <main>
        <img src="/images/altPic.png" alt="Frank">
        <div class="welcome">
            <h1>Welcome to the Frank Zone!</h1>
        </div>
        <div class="blurp">
            <p><b>Hi, I’m Frank! </b></p>
            <p><b>I'm just a dude, trying to mow his lawn and barbecue. I made this website to show the world my development skills and my wide range of interests.</b> </p>
            <p><b>Have fun poking around!</b></p>
        </div>
        <div class="quote">
            <p>"Put a quote on your web page and it will look super legit."</p>
            <p>-Albus Dumbledore</p>
        </div>
    </main>
    <footer>
        <div>
            <h1>Ow! My foot!</h1>
        </div>
        
    </footer>
    
</body>
</html>